{
  "name": "discord-moderation-bot",
  "version": "1.0.0",
  "description": "This is a **moderation bot** for Discord.\r You are free to use this template to make your own bots.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/okunamayanad/discord-moderation-bot.git"
  },
  "author": "okunamayanad, pewl1",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/okunamayanad/discord-moderation-bot/issues"
  },
  "homepage": "https://github.com/okunamayanad/discord-moderation-bot#readme",
  "dependencies": {
    "@discordjs/builders": "^0.12.0",
    "@discordjs/rest": "^0.3.0",
    "discord-api-types": "^0.29.0",
    "discord.js": "^13.6.0",
    "fs": "^0.0.1-security"
  }
}
